@options
@packages
-classpath
'C:/Users/PeterAshford/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.3/jackson-core-2.13.3.jar;C:/Users/PeterAshford/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.4.1/jackson-databind-2.13.4.1.jar;C:/Users/PeterAshford/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.4/jackson-annotations-2.13.4.jar'
-encoding
'UTF-8'
-protected
-source
'11'
-sourcepath
'C:/repos/comet-java-sdk/src/main/java;C:/repos/comet-java-sdk/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/repos/comet-java-sdk/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'comet-sdk v0.0.0 API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/repos/comet-java-sdk/target/javadoc-bundle-options'
-use
-version
-windowtitle
'comet-sdk v0.0.0 API'
com.cometbackup
C:\Users\PeterAshford\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.3\jackson-core-2.13.3.jar = 1696455878364
C:\Users\PeterAshford\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.4.1\jackson-databind-2.13.4.1.jar = 1699234073037
C:\Users\PeterAshford\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.4\jackson-annotations-2.13.4.jar = 1699234072699
C:\repos\comet-java-sdk\src\main\java = 1699251986613
C:\repos\comet-java-sdk\target\generated-sources\annotations = 1699328310367
C:\repos\comet-java-sdk\target\apidocs\allclasses-index.html = 1699328318624
C:\repos\comet-java-sdk\target\apidocs\allclasses.html = 1699328318637
C:\repos\comet-java-sdk\target\apidocs\allpackages-index.html = 1699328318626
C:\repos\comet-java-sdk\target\apidocs\constant-values.html = 1699328317877
C:\repos\comet-java-sdk\target\apidocs\deprecated-list.html = 1699328318634
C:\repos\comet-java-sdk\target\apidocs\element-list = 1699328317814
C:\repos\comet-java-sdk\target\apidocs\help-doc.html = 1699328318641
C:\repos\comet-java-sdk\target\apidocs\index-all.html = 1699328318615
C:\repos\comet-java-sdk\target\apidocs\index.html = 1699328318639
C:\repos\comet-java-sdk\target\apidocs\jquery-ui.overrides.css = 1699328318663
C:\repos\comet-java-sdk\target\apidocs\member-search-index.js = 1699328318600
C:\repos\comet-java-sdk\target\apidocs\member-search-index.zip = 1699328318605
C:\repos\comet-java-sdk\target\apidocs\overview-tree.html = 1699328318504
C:\repos\comet-java-sdk\target\apidocs\package-search-index.js = 1699328318593
C:\repos\comet-java-sdk\target\apidocs\package-search-index.zip = 1699328318595
C:\repos\comet-java-sdk\target\apidocs\script.js = 1699328318646
C:\repos\comet-java-sdk\target\apidocs\search.js = 1699328318648
C:\repos\comet-java-sdk\target\apidocs\stylesheet.css = 1699328318645
C:\repos\comet-java-sdk\target\apidocs\type-search-index.js = 1699328318596
C:\repos\comet-java-sdk\target\apidocs\type-search-index.zip = 1699328318597
